<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top:0px;
        }
        nav{
            background-color: pink;
            height: 83px;
          
        }
        .container{
            background-color: rgb(36, 204, 196);
          margin: 12px 34px;
          text-align: center;
          padding: 53px 23px;

        }
        .box1{
            background-color: palevioletred;
          height: 60vh;
         width: 45%;
         display: inline-block;

        }
        .box2{
            background-color: rgb(186, 26, 204);
            height: 60vh; 
         width: 45%;
         display: inline-block;
        }
        footer{
            height: 100px;
            background-color: red;
        }
    .para
        {
    padding: 34px;
    border: 2px solid wheat;
    margin: 50px 34vh;
    font-size: 2em;
    border-radius: 13px;
 text-align: center;
         }
        .orangebox{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            border-radius: 60px;
            bottom: 12px;
            right:23px;
         }
    </style>



</head>
<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="para">Welcome to sigma development course</div>
        <div class="orangebox"></div>
    </main>




    <footer></footer>
    
</body>
</html>