<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>


    *{
        margin: 0px;
        padding: 0px;
    }

    main{
         background-color: #2ef51c;  
      
    }


    header{
        position: sticky;
        top: 0px;
    }

    header nav{
        border: 2px solid black;
        background-color: #1dc211;
        height: 53px;
    }
  
        .heading  h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 23px;
            text-transform:capitalize ;
        }
        .heading p{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding:  0px 23px;

        }

        .area{
            background-color: #fff;
            border: 2px solid black;
           margin: 18px 47px 0px 47px;
           background-color: #15ca4b;

        }
        form{
            background-color: #53f885;
           
        }
        form fieldset{
            text-transform: capitalize;
           padding: 10px;
            margin: 5px;
           
        }
        form fieldset legend{
            font-size: larger;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-weight:bolder ;
            }
     fieldset div{
        padding: 10px;
     }

     fieldset label{
        padding: 10px

     }

    main  .container{
        text-transform: uppercase;
        font-size: 25px;
        font-weight:bolder ;
        border: 2px solid black;
        height: 70vh;
        padding: 25px;
        margin: 0px 34px  ;
        text-align: center;
      
     }

     .box1{
        border: 2px solid black;
        height: 10px;
        padding: 123px;
        margin: 2px;
        width:20%;
          display:inline-block;
          background-color: #de6b0c;
        
     }
     .box2{
        border: 2px solid black;
        height: 10px;
        padding: 123px;
        margin: 2px;
        width:20%;
          display:inline-block;
          background-color: #e07e0d;
        
     }
    
       
   
       
   footer{
        position: sticky;
        top: 0px;
    }
    nav{
        border: 2px solid rgb(20, 215, 29);
     
        background-color:rgb(10, 220, 105);
        text-align: center;
    }
   ::selection{
    background-color: #0f0e0e;
    color: aqua;
   }
    
    nav ul li{
        display: inline;
        padding: 23px;
        font-style: normal;
        list-style: none;
        font-size: large;
        font-weight: bolder;
            
        }
        nav ul li a{
            color:white;
            text-decoration: none;
        }
     .bluecircle{
        border: 2px solid rgb(15, 15, 230);
        border-radius: 60px;
        height: 58px;
        width: 58px;
        background-color: blue;
      position: fixed;
      bottom: 23px;;
      z-index: 1;
      right: 65px;

     }
     .box3{
        text-transform: capitalize;
        border: 2px solid ;
         border-radius: 20px;
         background-color: #520ed2;
         color: rgb(244, 239, 239);
         text-align: center;
        margin: 20px 95px;
        padding: 25px 0 25px 0px;

        }
        button{
            border-style: double; 
            margin:0px 120px;
            background-color: #ccedce;
            padding: 5px;}
  button:hover{
    background-color: #0c7013;
  }

  </style>
</head>
<body>

    <!-- header part -->
    <header>
     <nav></nav>
    </header>

<!-- body part -->

    <main>
        <div class="heading">
            <h3>fill the form</h3>
            <p>give us your about info to us. fill it carefully.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aliquid eligendi dolore possimus illo molestiae, iste sint. At, id, impedit consectetur est assumenda ullam odit ipsum iste repellat tenetur itaque rem doloribus exercitationem odio quia numquam. Eius eum facere deserunt? Nisi aperiam veniam distinctio voluptatibus alias. Animi soluta delectus illo ipsum est ullam doloribus, maxime consequatur eaque vitae aperiam adipisci aut similique repellendus tempora. Inventore eos debitis deleniti consequuntur expedita incidunt delectus itaque quam quos distinctio ex non obcaecati porro, nemo nulla eaque tempora mollitia eligendi maiores impedit provident reiciendis doloremque adipisci? Fuga reprehenderit illum est laboriosam, unde quo eligendi labore totam qui alias obcaecati accusantium porro fugiat repellat amet quibusdam quam id non, provident dicta! Maxime porro cumque repellendus officiis! In, mollitia.
            </p>
        </div>


        <!-- form part -->
     <form action="post">
        <fieldset class="area">
            <legend>Buyer</legend>
            <div>enter your name:  <input type="text" name="name" id="name" placeholder="enter your name first">  </div>
          
            <div>phone number: <input type="text"></div>

            <label><input type="radio"id="male"name="gender"value="male"> male  </label>  
            <label><input type="radio"id="female"name="gender"value="female"> female  </label>  
            <label><input type="radio"id="n/a"name="gender"value="n/a"> n/a  </label>  
            <label><input type="radio"id="eunuch"name="gender"value="eunuch"> eunuch  </label>  
            <div>nid number: <input type="text" name="" id=""></div>
          
             <div><button>submit</button></div>
        </form>

    </main>
<main>
        <!-- container part -->
         <div class="container">

            <div class="box1">View property</div>
            <div class="box2">Upload property</div>
            <div class="box3"><h2>welcome to abc builders</h2></div> 
        </div>
        
          <div class="bluecircle"></div>
        </main>
    
    <footer>
        <nav>
            <ul>
               <li><a href="/">home</a></li>
               <li><a href="/">menu</a></li>
               <li><a href="/">about us</a></li>
               <li><a href="/">contact us</a></li>
               
            </ul>
            </nav>
    </footer>
</body>
</html>