<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: gray;
            padding:145px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid white;
             height: 410px;
             width: 246px;
             background-color: #fff;
             border-radius: 15px;
            padding: 0px 0 0px 0;
        }
        .img{
            padding: 5px;
        }
        .img img{
            border-radius: 15px;
        }

        .content{
            padding: 13px;

        }
        .content p{
            font-size: 14px;
        }
        
       .capsules  span{
            border: 1px solid rgb(113, 110, 110);
            border-radius: 7px;
            padding:  0 6px;
            background-color: rgb(246, 242, 242);
            text-transform: capitalize;
            font-size: 13px;

        }
        .capsules{
            padding: 0px 34px 0px 14px;
        }
     .button{
        text-align: center;
     }
     .button button{
        border-radius: 6px;
        padding:4px ;
        background-color: rgb(196, 196, 246);
        border: none;
        box-shadow: 1px;
        color: rgb(45, 46, 48);
        margin-top: 4px;
        margin-right: 35px;
     }
     .button button:hover{
    background-color: rgb(80, 11, 170);
    color: #fff;
}
 
    </style>
</head>
<body>
    <div class="box">
    <div class="img"><img width="236px " src="image.png"alt="image"></div>
    <div class="capsules">
        <span>nature</span>
        <span>Lake</span>
    </div>
    <div class="content">
    <h2>lago di brais</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
     Debitis, dolor. At assumenda, suscipit cumque 
     maiores iusto deserunt, eveniet, quae maxime 
     id accusantium minus.
    </p></div>
     <div class="button"><button >Read Now</button></div>
    </div>
</body>
</html>