<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       
        .logo img{
            width: 164px;
        }
        nav{
          
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: 'Segoe UI';
        }
        .right ul {
            display: flex;
            gap:34px;
        }
        .right ul li{
            list-style: none;
            display: flex;
            text-transform: capitalize;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<header>
    <nav>
        <div class="logo">
            <img src="image.png" alt="logo">
        </div>
        <div class="right">
            <ul>
              
                <li><span>Products </span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/1400/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.1471 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </li>
                <li><span>pricing</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/1400/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.1471 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </li>
                <li><span> resources</span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/1400/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.1471 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </li>
                <li><span>About us </span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/1400/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.1471 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    </li>
                <li><span>security and compliances </span><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/1400/svg">
                    <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.1471 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </li>
        
             
            </ul>
        </div>
    </nav>
</header>
<body>
    
</body>
</html>