<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 433px;
            width: 80vw;
            border :2px solid black;
            padding: 3px;
            margin: 3px;}
           
           .box1{
            background-color: #a293d6;
            /*position: absolute;
            top: 3px;*/
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
           
           
        
           }
           .box2{
            background-color: #644dba;
            position: relative;
            top: 89px;
            left: 128px;
            z-index: 1;
           }
           .box3{
            background-color: #c6a511;
           position: fixed;
           height: 150px;
           width: 111px;
           z-index: 1;
         
          
          
           }
           .box4{
            background-color: #198482;
            position: relative;
            top: 132px;
            
           }
           .parent{
            border: 3px solid purple;
            padding:3px;
            margin:34px;
            position: absolute;
           }

        
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div></div>

</body>
</html>