<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box web</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .boxes{
            border: 2px solid black;
            height: 1533px;
            width:100%;
            margin: 0px;
            background-color: #3f7dea;

        }
        .header-box{
            border: 2px solid black;
            height: 70px;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: #b0273b;
        }
        .box2{
            background-color: #28bfc4;
            height:833px;
            width: 80%;
            margin:45px 123px 45px 123px;
            display:flex;
        }
        .box2 div{
            border:2px solid black;
            height: 630px;
            width:540px;
            margin:20px;
            background-color: #fff;
            margin:45px 35px 45px 35px;
        }
        .box3{
            border: 2px solid black;
            border-radius: 30px;
            width: 1045px;
            height: 220px;
          margin: 25px 123px 25px 100px;
          background-color: #fff;
        }
        
        .endbox{
            border: 1px solid black;
            background-color: #eb143f;
            height:60px;
            width:100%;
            position: relative;
            top: 227px;
           
            
           
        }

    </style>




</head>
<body>
    <header>
        <div class="boxes">
          <div class="header-box"></div>

          <div class="box2">
            <div class="cube1"></div>
            <div class="cube2"></div>
          </div>
          <div class="box3"></div>
          <div class="circle"></div>
          <div class="endbox"></div>

        </div>


    </header>
</body>
</html>