@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/background-netflix.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
    width: 100%;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgb(72, 71, 71);
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: rgb(249, 244, 244);
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.hero-buttons input{
    background-color: #444242;
    height: 40px;
    width: 150px;
    align-items: center;
   display: flex;
   justify-content: center;
   color: white;
}
.first{
    display: flex;
    justify-content: center;
     max-width: 70vw;
    color:white;
    margin: auto;
    align-items: center;
    
    }
    .secimg{
        position: relative;
    }

    .secimg img{
        width: 320px;
    position: relative;
    z-index: 10;
    }
    .secimg video{
        position: absolute;
        top: 51px;
        right: 0;
        width: 320px;
       
    }

.first-title{
    display: flex;
    flex-direction: column;
}
   .enjoy{
      font-family:'Poppins', sans-serif ;
      font-weight:bolder ;
      font-size: 40px;
    }
    .enjoy2{
      font-family:'Poppins', sans-serif ;
      
      font-size: 22px;
    }
  .faq{
    color: white;
    background-color: black;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .faqbox{
    width: 650px;
    height: 45px;
    background-color: #787171;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin: 8px;
    transition: all 0.5s ease-in;
  }
  .faq h1{
    font-weight: bolder;

  }
  .faqbox:hover{
    background-color: #353434;
  }
  .faqbox svg{
   filter: invert(1);
  }
  .faqbox:active{
    background-color: #ca3737;
  }
  
  footer {
    color: white;
    max-width: 60vw;
    margin: auto;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
 
}
.footer-item{
    display: flex;
    flex-direction: column;
  
    
}

.footer-item a{
    color: white;
    font-size: 12px;

}

.qs{
    color: #ece1e1;
   margin: 20px 10px ;
      
  
    
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

