<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background:aqua;
            margin: 0;
            padding: 0;

        }
        .box1{
            color: rgb(247, 51, 84);
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
            height:200px;
            box-sizing: border-box;
           
        }
        .box2{
            color: brown;
            padding: 10px;
            margin: 5px;
            border: 2px solid rgb(2, 2, 20);
            height:200px;
            box-sizing: border-box;
           
        }
    </style>
    
</head>
<body>
    <div class="box">
        i am a box
    </div>
    <div class="box box1"> i am box 1</div>
    <div class="box box2"> i am box 2</div>
  
</body>
</html>